spring.application.name=Ecommerce-Backend

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=3008

#JPA configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

product.image=images/

